.auto-card {
    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    &__features {
        list-style-type: none;
        padding-left: 0;


        //transform: scaleY(100%);
        //height: auto;
        //transition: var(--trns);

        &.hidden {
            //transform: scaleY(0);
            //height: 0;

            max-height: 0;
            overflow: hidden;
            transition: max-height 0.6s ease-out;
        }
    }

    &__feature {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        border-bottom: var(--border-deepdark);

        margin-top: 15px;

        &:first-child {
            margin-top: 0;
        }
    }

    &__form {
        display: flex;
        align-items: center;
    }

    &__input-wrapper {
        flex-grow: 1;
        margin-right: var(--gap-40);
    }

    &__lcw {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--gap-30);
        padding-right: var(--gap-70);

        align-self: start;
    }

    &__img {
        width: 100%;
        padding-bottom: 65%;
        position: relative;
        overflow: hidden;

        display: block;

        background-color: var(--grey-bg-dark);
        cursor: pointer;

        &_video {
            border: var(--border-deepdark);
            position: relative;

            img {
                opacity: .05;
            }

            &:before {
                content: '';
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                height: 5em;
                width: 5em;
                border-radius: 50%;
                border: var(--border-deepdark);
                background-color: var(--white-text-dark);
                transition: var(--trns);
            }

            &:after {
                content: '';
                position: absolute;
                left: 52%;
                top: 50%;
                transform: translate(-50%, -50%);
                border: 8px solid transparent;
                border-left: 12px solid var(--grey-bg-dark);
                transition: var(--trns);
            }

            &:hover {
                &:before {
                    transform: translate(-50%, -50%) scale(1.2);
                    background-color: var(--white-text-dark);
                }

                &:after {
                    border-left: 12px solid var(--grey-bg-dark);
                }

                img {
                    opacity: .1 !important;
                }
            }
        }

        &:first-child {
            grid-column: 1 / 3;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            transition: var(--trns);
        }

        &:hover {
            img {
                opacity: .5;
            }
        }
    }

    &__carousel {
        .f-carousel__dots li button {
            width: 40px;
        }

        .f-carousel__dot {
            background-color: var(--main-white);
            height: 1px;
            width: 16px;
            border-radius: 0;
        }

        .f-carousel__dots li.is-current {
            .f-carousel__dot {
                background-color: var(--main-color);
            }
        }

        .f-progress {
            background: var(--main-color);
        }

        .f-button {
            color: var(--main-white);
        }
    }

    &__more {
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: transparent;
        border: none;
        box-shadow: none;
        color: var(--main-color);
        transition: var(--trns);
        padding: 0 15px;

        span {       
            transition: var(--trns);     
            &:last-child {
                font-size: 20px;
                line-height: 20px;
                transform: rotate(90deg);
            }
        }

        &.active {
            span {            
                &:last-child {
                    transform: rotate(-90deg);
                }
            }
        }
    }
}